# xpathy

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/xpathy/: And.java  Attribute.java  Case.java  Condition.java  Expressions.java  Only.java  Or.java  Style.java  Tag.java  Text.java  XPathy.java  Z_Test.java  _And_Manipulation_.java  _And_Not_.java  _AppendAndOr_.java  _Attribute_.java  _Attribute_Length_.java  _Attribute_Length_Not_.java  _Attribute_Not_.java  _Condition_Attribute_.java  _Condition_Number_.java  _Condition_Style_.java  _Condition_Text_.java  _Multiple_And_Or_Merger_.java  _Number_.java  _Number_Not_.java  _Or_Manipulation_.java  _Or_Not_.java  _Style_.java  _Style_Not_.java  _Text_.java  _Text_Length_.java  _Text_Length_Not_.java  _Text_Not_.java  _TranslateBuilder_.java  _Validate.java  _XPathValueTransformer_.java  _XPathy_And_.java  _XPathy_Or_.java  __HavingXpathTransformer_.java  (+12 more)
src/test/java/com/xpathy/: Test.java
