<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xpathy</groupId>
  <artifactId>xpathy</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>XPathy</name>
  <description>A Java XPath expression builder for UI automation</description>
  <url>https://github.com/Volta-Jebaprashanth/xpathy</url>

  <dependencies>
    <!-- Selenium Dependency -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.18.1</version>
    </dependency>

  </dependencies>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>volta</id>
      <name>Volta Jebaprashanth</name>
      <url>https://github.com/Volta-Jebaprashanth</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/Volta-Jebaprashanth/xpathy</url>
    <connection>scm:git:git://github.com/Volta-Jebaprashanth/xpathy.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:Volta-Jebaprashanth/xpathy.git</developerConnection>
  </scm>


  <!-- GitHub Packages Publishing Configuration -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Volta-Jebaprashanth/xpathy</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Maven compiler plugin with proper Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version> <!-- Modern version -->
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Optional: still keep this for GitHub deploy if needed -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>


</project>
